#################################################
#S022961#2#018#3#667#525#45991#022#901#476797643#
#8#1#####5###6#1#4#9###7#8###4###0#3#######6###9#
#0#034#32445#1#076#22683#8#851#6#06071#59696#641#
###6###0#####5#######2#9#7###5#1###6#######1#3###
#6#96816#4#5#352#1#818#835#5#2#3124329212779#979#
#9###5#5#2#7###1#7#7###4###4#######9###0#########
#581#4#7#7#0#05411#998#6#7980793#5#978#207#15182#
###0#3#7#7#8###8###9###2#5###5###4#6#########6###
#5#905#1#518#644#925#1#925#462914865281685#05423#
#5#7#3#3###2###2#1###4#1#######8#####8#######8###
#059#2#9#622#2#927#065#37947#383#473597746#88623#
###9###2#4###0#7#####5###8#1#####8#1###4#####1###
#247#8#26137506068#5#361#5#3#051#5#220#472#77901#
###0#4#####3#2#8#9#8#6#######1#####4###3#4#1###0#
#369#7#117#9#8#0#893246095#39621#851#8#8#88806#7#
###0#6#5#4#0#######5###1#5###3###1###9#5###2#####
#05852#7#7221704#30305#4#8#68740345054#1#566765G#
#################################################